DATABASE_URL="postgres://default:LBEKT0cQIW8h@ep-little-wind-a4r13s63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:LBEKT0cQIW8h@ep-little-wind-a4r13s63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LBEKT0cQIW8h@ep-little-wind-a4r13s63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LBEKT0cQIW8h@ep-little-wind-a4r13s63-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LBEKT0cQIW8h@ep-little-wind-a4r13s63.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-wind-a4r13s63-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LBEKT0cQIW8h"
POSTGRES_DATABASE="verceldb"